<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">    
    <script src="https://unpkg.com/vue@next"></script>
    <title>Calculadora</title>
    <style>
      :root {
        --primary-hs: 240, 50%,;

        --clr-primary-50: hsl(var(--primary-hs) 95%);
        --clr-primary-100: hsl(var(--primary-hs) 90%);
        --clr-primary-200: hsl(var(--primary-hs) 80%);
        --clr-primary-300: hsl(var(--primary-hs) 70%);
        --clr-primary-500: hsl(var(--primary-hs) 50%);
        --clr-primary-600: hsl(var(--primary-hs) 40%);
        --clr-primary-700: hsl(var(--primary-hs) 30%);
        --clr-primary-800: hsl(var(--primary-hs) 20%);
        --clr-primary-900: hsl(var(--primary-hs) 10%);
        --clr-primary-950: hsl(var(--primary-hs) 5%); 
        
      }
      .bg-dark {
        background-color: var(--clr-primary-900) !important;
      }
      .bg-primary {
        background-color: var(--clr-primary-800) !important;
      }
      .active-primary:active{
        background-color: var(--clr-primary-500) !important;
        transition: .2s;
      }
    </style>
</head>

<body class="bg-dark text-light d-flex justify-content-center align-items-center vh-100">
  <div id="app" class="container" style="max-width: 400px;">
    <div class="border border-light rounded p-2 display-5 d-flex justify-content-end align-items-center" style="height: 75px;">656</div>
    <div class="container user-select-none" >
      <div class="row">
        <div class="col bg-secondary border border-dark text-center py-3">C</div>
        <div class="col bg-secondary border border-dark text-center py-3">+/-</div>
        <div class="col bg-secondary border border-dark text-center py-3">%</div>
        <div class="col bg-secondary border border-dark text-center py-3">/</div>
      </div>
      <div class="row">
        <div class="col bg-primary border border-dark text-center py-3 active-primary">7</div>
        <div class="col bg-primary border border-dark text-center py-3 active-primary">8</div>
        <div class="col bg-primary border border-dark text-center py-3 active-primary">9</div>
        <div class="col bg-secondary border border-dark text-center py-3">*</div>
      </div>
      <div class="row">
        <div class="col bg-primary border border-dark text-center py-3 active-primary">4</div>
        <div class="col bg-primary border border-dark text-center py-3 active-primary">5</div>
        <div class="col bg-primary border border-dark text-center py-3 active-primary">6</div>
        <div class="col bg-secondary border border-dark text-center py-3">-</div>
      </div>
      <div class="row">
        <div class="col bg-primary border border-dark text-center py-3">1</div>
        <div class="col bg-primary border border-dark text-center py-3">2/-</div>
        <div class="col bg-primary border border-dark text-center py-3">3</div>
        <div class="col bg-secondary border border-dark text-center py-3">+</div>
      </div>
      <div class="row">
        <div class="col-6 bg-primary border border-dark text-center py-3">0</div>
        <div class="col bg-primary border border-dark text-center py-3">.</div>
        <div class="col bg-secondary border border-dark text-center py-3">=</div>
      </div>
    </div>
  </div>
  
  
  <script>
    const rootComponent = {
      data() {
        return {
          logList: '',
          current: '',
          answer: '',
          operatorClicked: true
        }
      },
      methods: {
      }
    }
    const app = Vue.createApp(rootComponent)
    const vm = app.mount('#app')
  </script>
</body>

</html>