<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YouTube</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
      body{
        color: white;
        background: black;
        font-family: sans-serif;
      }
      .video-thumbnail{
        display: block;
        width: 100%;
      }
      .data-container{
        display:flex;
        flex-direction: row;
        padding: 15px;
      }
      .profile-pic{
        margin-right: 10px;
        margin-bottom: 10px;
        
      }
      .profile-pic img{
        display: block;
        width: 40px;
        border-radius: 50%;
      }
      
      .title-container{
        
      }
      .video-title{
        font-size: 14px;
        margin-bottom: 5px;
      }
      .video-data{
        font-size: 12px;
        color: gray;
        font-weight: normal;
        
        
      }
    </style>
</head>

<body>
  <div id="app">
    <div class="video-element">
      <img class="video-thumbnail" src="https://picsum.photos/1280/720" alt="" />
      <div class="data-container">
        
      <div class="profile-pic">
         <img  src="https://picsum.photos/100" alt="" />
      </div>
     
      <div class="title-container">
        <h2 class="video-title">This Virus Shouldn't Exist (But it Does)</h2>
        <h3 class="video-data">Kurzgesagt - In a Nutshell • 3,4 M de visualizaciones • hace 13 horas</h3>
      </div>
      <div class="button-options">
        :
      </div>
      </div>
    </div>
    
  </div>
</body>

</html>